# Homework_ACS560

HW10_Testing/: Debugging Report.docx
HW10_Testing/ClockTesting/: .classpath  .project
HW10_Testing/ClockTesting/src/: module-info.java
HW10_Testing/ClockTesting/src/clock/: Clock.java  ClockTest.java
HW10_Testing/HW10/: .classpath  .project
HW10_Testing/HW10/.metadata/: version.ini
HW10_Testing/HW10/src/: module-info.java
HW11_Refactoring/: HW11 - Refactoring Summary.docx
HW11_Refactoring/.metadata/: version.ini
HW11_Refactoring/.metadata/.mylyn/.taskListIndex/: segments_1
HW11_Refactoring/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
HW11_Refactoring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HW11_Refactoring/.metadata/.plugins/org.eclipse.jdt.core/: 1013296517.index  2852377752.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
HW11_Refactoring/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HW11_Refactoring/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
HW11_Refactoring/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HW11_Refactoring/.metadata/.plugins/org.eclipse.m2e.jdt/: restaurant-sales.container
HW11_Refactoring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HW11_Refactoring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HW11_Refactoring/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HW11_Refactoring/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/: package.json  pom.xml
HW11_Refactoring/restaurant-sales/restaurant-sales/: pom.xml
HW12_Design_Patterns/: HW12 - Design Patterns.docx
HW13_AOP/: HW13 - AOP Summary.docx  HW13 Requests.postman_collection.json
HW13_AOP/.metadata/: version.ini
HW13_AOP/.metadata/.mylyn/.taskListIndex/: segments_1
HW13_AOP/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
HW13_AOP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HW13_AOP/.metadata/.plugins/org.eclipse.jdt.core/: 2852377752.index  externalFilesCache  externalLibsTimeStamps  (+2 more)
HW13_AOP/restaurant-sales/restaurant-sales/: pom.xml
HW2_REST_API/: BillsAnalysis.java  BillsController.java  BillsRepository.java  HOMEWORK 2 OUTPUTS.docx  HW2 Requests.postman_collection.json
HW2_REST_API/.metadata/: version.ini
HW2_REST_API/restaurant-sales/restaurant-sales/: New Collection.postman_collection.json  SalesPostman.postman_collection.json
HW3_CRUD_OPS/: HW3 Requests.postman_collection.json  HW3_CRUD_OPS OUTPUTS.docx
HW3_CRUD_OPS/.metadata/: version.ini
HW3_CRUD_OPS/HW3_CRUD_OPS/.metadata/: version.ini
HW4_REQUIREMENTS/: HW4 REQUIREMENTS OUTPUTS.docx  HW4 Requests.postman_collection.json
HW4_REQUIREMENTS/restaurant-sales/: HW4 - REQUIREMENT FORMATS.docx  SalesPostman.postman_collection.json
HW5_H2_Database/: HW5 - H2 Database Outputs.docx  HW5 Requests.postman_collection.json
HW6_MySQL_DATABASE/: ACS560 SE - HW6 Outputs.docx  restaurantSales.sql
HW6_MySQL_Database/: HW6 Requests.postman_collection.json
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/: pom.xml
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/entities/: ItemDetailsEntity.java  SalesEntity.java  SalesEntityId.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/exception/: SalesAnalyzerExceptionHandler.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/models/: ItemDetails.java  Sales.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/repositories/: ItemDetailsRepository.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/security/: SecurityConfig.java  SecurityService.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/services/: ItemDetailsService.java  SalesService.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/services/impl/: ItemDetailsServiceImpl.java  SalesServiceImpl.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/views/: LoginView.java  MainLayout.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/views/ItemDetails/: ItemDetailsForm.java  ItemDetailsView.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/java/com/acs560/restaurantsales/restaurant_sales/views/sales/: SalesForm.java  SalesView.java
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/main/resources/: application-dev.properties  application.properties  import.sql
HW7_Vaadin/restaurant-sales-vaadin/restaurant-sales/restaurant-sales/src/test/java/com/acs560/restaurantsales/restaurant_sales/services/impl/: SalesAnalysisServiceTest.java
(+242 files in other folders)
