spring.datasource.url=jdbc:h2:mem:restaurant-sales;MODE=MySQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

