#server.port=8081
server.port=${PORT:8080}

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantSales
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

# JDBC Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL in Console (Optional)
spring.jpa.show-sql=true
#vaadin.launch-browser=true
spring.application.name=restaurant-sales
#spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.check-template-location = false
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.datasource.data=classpath:data.sql

# Enable SQL logging




